Readme!
Codes for HW2 to a) Classify CIFAR-10 using CNN and b) CLassify MNIST using RNN and LSTMs. Credit to Donnie Kim, Dalu Yang and Rajkumar V for their help in understanding the theoretical and programming concepts involved in this Homework
